
 :root {
    --theme-color: rgb(252, 45, 9);
    --main-bg-color: rgb(255, 255, 255);
  } 
  *{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
/*header*/
header{
    margin: 0 auto;
    width: 100%;
    background: black;
    float: left;

}
.logo{
    color:var(--theme-color);
    width: 50%;
    height: 40px;
    font-size: 40px;
    padding-top: 10px;
    margin-left: 100px;
    font-weight: bolder;
    
  
}
.nav{
    display: flex;
    width: 50%;
}
.nav .nav-items{
    display: flex;
    margin: 0 650px ;
}
.nav .nav-items li{
    margin: 10px 10px;
    list-style: none;
    padding: 0px;
    
}
.nav .nav-items li a{
    font-size: 20px;
    text-decoration: none;
    color: rgb(248, 242, 242);
}
.nav .nav-items li a:hover{
    color:var(--theme-color);
    text-decoration: underline;
    text-shadow: 0 0 50px var(--theme-color), 0 0 50px var(--theme-color);
}

  
@media screen and (max-width: 768px){
    .round{
        width: 35px;
        height: 35px;
        border:2px solid var(--theme-color);
        border-radius: 50%;
        position: relative;
        float: right;
        top: 10px;
        right:20px ;
      
       
        }
        .bar{height: 3px;
            width: 100%;
            background-color: rgb(247, 240, 240);
            border-radius: 10px;
    }
    .bar{height: 2px;
        width: 100%;
        background-color: rgb(247, 240, 240);
        border-radius: 10px;}
    .toggle-button{
        position: absolute;
        display:flex;
        top: 9px;
        left:5px;
        flex-direction: column;
        justify-content: space-between;
        width: 20px;
        height: 12px;
        box-sizing: border-box;
        align-content: center;
        }
       .logo{
           width: 100%;
           margin-left: 20px;
          
  
    }
    .nav{
        width: 100%;
        height: 50px;
    }
    .nav .nav-items{
        width: 100%;
       
      
        display: flex;
        margin: 0  ;
flex-direction: column;
background-color: black;
position: absolute;
top: 80px;
left: 0;
overflow: visible;


}
.nav .nav-items.open{
  height: 400px;  
overflow: hidden;
z-index: 1111;
position: absolute;
}

.nav .nav-items li{
list-style: none;
margin-left: auto;
margin: 1rem ;
text-align: center;

}
.nav .nav-items li a{
text-decoration: none;
color:  rgb(253, 251, 251);


}
    
}
/*contrainer 1*/
section{
    margin: 0 auto;
    width: 100%;
    float: left;
}
.contrainer-1{
    width: 100%;
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    overflow: hidden;
    transition: 1s ease-in-out;
    animation: carousel 10s infinite;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
}
.contrainer-1 h1{
  font-size: 50px;
  padding: 50px 50px;
  width: 100%;
  float: left;
  color: rgb(248, 244, 242);
  text-shadow: 2px 2px 1px var(--theme-color), -2px -2px 1px var(--theme-color);
  
}
.contrainer-1 h1 span{
   
    width: 100%;
    float: left;
    color:var(--theme-color);
    text-shadow: 2px 2px 1px  rgb(248, 244, 242), -2px -2px 1px  rgb(248, 244, 242);
    
  } 
.contrainer-1 .heading{
    font-size: 50px;
    margin: 150px 50px 0 0px;
    width: 100%;
    float: left;
    }
    .contrainer-1 a{
        width: 150px;
        text-decoration: none;
        background-color: var(--theme-color);
        color: rgb(248, 244, 242);
        margin: 30px 150px;
        text-align: center;
        font-size: 25px;
        border-radius: 20px 0 20px 0;
    } 
    .contrainer-1 a:hover{
        background-color: rgb(248, 244, 242);
        color: var(--theme-color);
        text-shadow: 0 0 50px var(--theme-color), 0 0 50px var(--theme-color);
        text-decoration: underline;
    }
    
@keyframes carousel {
    0%{
       background-image: url(./img/carousel1.jpeg); 
    }
    25%{
       background-image: url(./img/carousel2.jpg); 
    }
    50%{
       background-image: url(./img/carousel3.jpeg); 
    }
    75%{
       background-image: url(./img/carousel4.jpeg); 
    }
    100%{
       background-image: url(./img/carousel1.jpeg); 
    }
}
/*contrainer2*/
section{
    margin: 0 auto;
    width: 100%;
    float: left;
}
.contrainer-2{
    width: 100%;
    background: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 100px;

}
.contrainer-2 img{
    width: 300px;
    height: 300px;
    float: left;
    background: var(--theme-color);
    border-radius: 50%;
    object-fit: cover;
    top: 100px;
    margin: 100px 100px;
}
.contrainer-2 .text-area{
    display: flex;
    flex-direction: column;
    min-width:350px ;

}
.contrainer-2 h1{
    
    font-size: 60px;
   
    padding: 50px 10px;
    color:var(--theme-color);
    
}
.contrainer-2 p{
    
    padding: 0px 0 0 10px;
    color:black;
    line-height: 25px;
    
}
.contrainer-2 .social{
    display: flex;
    flex-direction: column;
    margin-top: 10px ;
    margin-right:10px ;
}
.contrainer-2 a{
    text-decoration: none;
    width: 20%;
    float: left;
    font-size: 70px;
    padding: 30px;
    margin-top: 0px ;
    color:var(--theme-color);
    
    
}
.contrainer-2 a:hover{
    color: black;
    text-shadow: 2px 2px 1px var(--theme-color), -2px -2px 1px var(--theme-color);
    text-shadow: 0 0 50px var(--theme-color), 0 0 50px var(--theme-color),0 0 50px var(--theme-color),0 0 50px var(--theme-color);

}
/*contrainer-3*/
section{
    margin: 0 auto;
    width: 100%;
    float: left;
}
.card{
    width: 100%;      
    background:white;
          display: grid;
          grid-gap: 50px;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          overflow-x: hidden;
          padding: 200px 200px;
          transform-style: preserve-3d;
          z-index: 1000;
          background-size: cover;
         
       
       
  
  }
  .card-item{
    min-width: 300px;
    background-image: linear-gradient(to bottom,
    var(--theme-color)50%,
            rgb(255, 255, 255) 50%);
    border-radius: 40px;  
    box-shadow: -5px -5px 20px rgb(191, 189, 189), 5px 5px 20px rgb(207, 30, 30); 
    transition: 0.3s ease-in-out;
    transform-style: preserve-3d;  
    margin: 20px;
    overflow: hidden;
    transform: translateZ(50px) perspective(2000);
    }
    
  
             img{
                 
                 width: 100%;
                 margin: 0 0 20px 0;
             } 
             .card-text{
                 text-align: center;
                 color:var(--theme-color);

             }
             .card-item:hover{
                box-shadow: 0 0 50px var(--theme-color), 0 0 50px var(--theme-color),0 0 50px var(--theme-color),0 0 50px var(--theme-color);
             transform: scale(.988);
             }
             .card-item a{
                 color: rgb(10, 10, 10);
                 text-decoration: none;
             }
             .card-item a:hover{
                 color: var(--theme-color);
                 text-decoration: underline;
                 text-shadow: 0 0 50px rgb(30, 7, 236), 0 0 50px rgb(30, 7, 236),0 0 50px rgb(30, 7, 236),0 0 50px rgb(30, 7, 236);
             }
 @media screen and (max-width: 768px){
                .card {
                  padding: 20px 0px;
                  margin: auto;
                  width: 100vw;
                }
               
        
              }
 @media screen and (max-width: 1024px){
                .card {
                  padding: 100px;
                  grid-template-columns: repeat(autofit, min-max(350px,1fr));
                }}
/*contrainer4*/
section{
    width: 100%;
    margin: 0 auto;
    float: left;
}

.skill{
width: 100%;
background-color: white;
display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-between;
    grid-gap: 50px;
}
.my-skill{
    width: calc(400px-200px);
    text-align: center;
    padding: 100px;
    
}
.progress-bar{
height: 30px;
width: 400px;
background:wheat ;
border-radius: 25px;
overflow: hidden;
position: relative;
margin: 10px 0 0 0;
}
.progress-bar::before{
position: absolute;
top: 0;
left: 0;
content: "";
height: 100%;
background: var(--theme-color);
z-index: 1 !important;
}
.progress-bar h1{
top: 3px;
left: 10px;
position: absolute;
font-size: 15px;
color: honeydew;
z-index: 2;
}
.progress-bar h1 span{
position: absolute;
top: -1px;
left: 230px;
}
.progress-1::before{
width:70% ;
}
.progress-2::before{
width:95% ;
}
.progress-3::before{
width:90% ;
}
.progress-4::before{
    width:80% ;
    }
    .progress-5::before{
        width:70% ;
        }
        .progress-6::before{
            width:95% ;
            }
.progress-2 h1 span{
left: 330px;
}
.progress-3 h1 span{
left: 310px;
}
.progress-4 h1 span{
    left: 270px;
    }
    .progress-5 h1 span{
        left: 220px;
        }
        .progress-6 h1 span{
            left: 330px;
            }
            .skil-name{
                text-align: center;
                width: 100%;
                background-color: white;
            }
            .skil-name h1{
                
                font-size: 40px;
            }
@media screen and (max-width: 768px){
    .my-skill{
        width: calc(400px-200px);
        text-align: center;
        padding: 0 50px;
        
    }
 }
 /*contrainer5*/
 section{
    margin: 0 auto;
    width: 100%;
    float: left;
}
.card-2{
    width: 100%;      
    background:white;
          display: grid;
          grid-gap: 50px;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          overflow-x: hidden;
          padding: 200px 200px;
          transform-style: preserve-3d;
          z-index: 1000;
          background-size: cover;
         
       
       
  
  }
  .card-item-2{
    min-width: 33%;
    background-image: linear-gradient(to bottom,
    rgba(236, 188, 188, 0.295) 50%,
            rgba(240, 182, 182, 0.308) 50%);
    border-radius: 60px;  
    box-shadow: -5px -5px 20px rgb(191, 189, 189), 5px 5px 20px rgb(207, 30, 30); 
    transition: 0.3s ease-in-out;
    transform-style: preserve-3d;  
    margin: 20px;
    overflow: hidden;
    transform: translateZ(50px) perspective(2000);
    }
     .card-item-2 span a{
         font-size: 50px;
     }
    .icon{
        top: 0;       
        width: 100%;
        
        margin: 0 100px;
        
    } 
    .card-text-2{
        text-align: center;
        color:var(--theme-color);
        font-weight: bolder;
        
    }
    .card-item-2:hover{
       box-shadow: 0 0 50px orangered, 0 0 50px orangered,0 0 50px orangered,0 0 50px orangered;
    transform: scale(.988);
    }
    .card-item-2 a{
        color: rgb(29, 26, 230);
        text-decoration: none;
    }
    .card-item-2 a:hover{
        color:var(--theme-color);
        text-decoration: underline;
        text-shadow: 0 0 50px rgb(30, 7, 236), 0 0 50px rgb(30, 7, 236),0 0 50px rgb(30, 7, 236),0 0 50px rgb(30, 7, 236);
    }
    
  
           
 @media screen and (max-width: 768px){
                .card-2 {
                  padding: 20px 0px;
                  margin: auto;
                  width: 100vw;
                }
               
        
              }
 @media screen and (max-width: 1024px){
                .card-2 {
                  padding: 100px;
                  grid-template-columns: repeat(autofit, min-max(350px,1fr));
                }}
/*contrainer 6*/
section{
    width: 100%;
    float: left;
    margin: 0 auto;
}
.hero-2{
    width: 100%;
    background:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
   
}
.circle{
    position: relative;
    width: 600px;
    height: 600px;
}
.circle::before{
    content: '';
    position:absolute ;
    top: 100px;
    left: 100px;
    right: 100px;
    bottom: 100px;
    border: 20px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 50px #0f0,
    inset 0 0 50px #0f0;
    animation: animate 5s linear infinite;
}
@media screen and (max-width: 768px){
    .hero-2{
        width: 100%;
        background:black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
       
    }  
}

@keyframes animate{
    0%{
        box-shadow: 0 0 50px #0f0,
        inset 0 0 50px #0f0; 
        filter: hue-rotate(0deg);
    }
   
    25%{
        box-shadow: 0 0 60px #0f0,
        inset 0 0 60px #0f0; 
        filter: hue-rotate(90deg);
    }
   
    50%{
        box-shadow: 0 0 50px #0f0,
        inset 0 0 50px #0f0; 
        filter: hue-rotate(180deg);
    }
   
    75%{
        box-shadow: 0 0 70px #0f0,
        inset 0 0 70px #0f0; 
        filter: hue-rotate(270deg);
    }
   
    
    100%{
        box-shadow: 0 0 50px #0f0,
        inset 0 0 50px #0f0; 
        filter: hue-rotate(360deg);
    }
}

.css-animation{
    width: 100%;
    float: left;
    text-align: center;
    background: black;
}
.css-animation h1{
    font-size: 40px;
    color: rgb(255, 253, 253);
    text-shadow: 1px 1px 1px var(--theme-color),-1px -1px 1px var(--theme-color);
}
/*contrainer 7*/
section{
    width: 100%;
    float: left;
    margin: 0 auto;
}
.form{
    width: 100%;
    background:white ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.my-form{
    width: 100%;
    background-color: var(--theme-color);
    text-align: center;
    padding: 100px;
    
}
.name{
    width:100% ;
    padding: 20px;
    font-size: 30px;
    color:white;
    font-weight: bolder;
}
.inp{
    width: 100%;
    padding: 20px;
}
.button{
    padding: 20px;
    width: 100px;
    margin-top: 30px;
    background-color: var(--theme-color);
    border-radius: 5;
    color: rgb(253, 252, 252);
    font-size: 20px;

}
.button:hover{
    color: var(--theme-color);
    background: white;
    text-shadow: 0 0 50px var(--theme-color,0 0 50px var(--theme-color));
    text-decoration: overline;
}
.my-study{
 width: 100%;  
 background-color: black;
 padding: 100px;
   
}
.my-study h1{
    color:var(--theme-color);
    font-size: 40px;
}
.my-study p{
    color:var(--theme-color);
    font-size: 30px;
}
